= neighborparrot

Event source broker

== How to test

Server options:
<pre><code>
Server options:
    -e, --environment NAME           Set the execution environment (prod, dev or test) (default: development)
    -a, --address HOST               Bind to HOST address (default: 0.0.0.0)
    -p, --port PORT                  Use PORT (default: 9000)
    -S, --socket FILE                Bind to unix domain socket

Daemon options:
    -u, --user USER                  Run as specified user
    -c, --config FILE                Config file (default: ./config/<server>.rb)
    -d, --daemonize                  Run daemonized in the background (default: false)
    -l, --log FILE                   Log to file (default: off)
    -s, --stdout                     Log to stdout (default: false)
    -P, --pid FILE                   Pid file (default: off)

SSL options:
        --ssl                        Enables SSL (default: off)
        --ssl-key FILE               Path to private key
        --ssl-cert FILE              Path to certificate
        --ssl-verify                 Enables SSL certificate verification

Common options:
    -v, --verbose                    Enable verbose logging (default: false)
    -h, --help                       Display help message
</code></pre>

== Deploy in ubuntus
<pre><code>
sudo aptitude install ruby1.9.1 ruby1.9.1-dev git-core build-essential
ln -s /usr/bin/ruby1.9.1 /usr/bin/ruby
ln -s /usr/bin/gem1.9.1 /usr/bin/gem
sudo gem install puppet
sudo addgroup puppet
#sudo gem install puppet-module
mkdir -p /etc/puppet/modules
export PATH=${PATH}:/var/lib/gems/1.9.1/bin
source /etc/enviroment
git clone git@github.com:harlock/neighborparrot.git /tmp/neighborparrot
sudo mv /tmp/neighborparrot /var/local/neighborparrot
ln -s /var/local/neighborparrot/puppet/neighborparrot /etc/puppet/modules/neighborparrot
sudo puppet apply -e "include neighborparrot"
</code></pre>

== For Rabbit MQ
sudo aptitude install erlang-nox
cd /tmp
http://www.rabbitmq.com/releases/rabbitmq-server/v2.7.1/rabbitmq-server_2.7.1-1_all.deb && dpkg -i rabbitmq-server_2.7.1-1_all.deb

=== Install
<pre><code>

</code></pre>
=== RabbitMQ settings
Setup bin/config/broker.rb with correct values like

      amqp_config = {
        :host => 'localhost',
        :user => 'test',
        :pass => 'test',
        :vhost => '/test'
      }

=== Start server


== Contributing to neighborparrot
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Eloy Gomez. See LICENSE.txt for
further details.

