= neighborparrot

Proxy between RabbitMQ and EventSource 
via Goliath

== How to test

== RabbitMQ settings
Setup bin/config/broker.rb with correct values like

      amqp_config = {
        :host => 'localhost',
        :user => 'test',
        :pass => 'test',
        :vhost => '/test'
      }

=== Start server

Server options:
<pre><code>
    -e, --environment NAME           Set the execution environment (prod, dev or test) (default: development)
    -a, --address HOST               Bind to HOST address (default: 0.0.0.0)
    -p, --port PORT                  Use PORT (default: 9000)
    -l, --log FILE                   Log to file (default: off)
    -s, --stdout                     Log to stdout (default: false)
    -P, --pid FILE                   Pid file (default: off)
    -d, --daemonize                  Run daemonized in the background (default: false)
    -v, --verbose                    Enable verbose logging (default: false)
    -h, --help                       Display help message
</code></pre>

=== Receive messages
    curl -d "room=prueba""localhost:9000/subscribe"

=== Send messages
    curl POST -d "room=prueba" -d "payload=Hello world!" localhost:9000/send

== Contributing to neighborparrot
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Eloy Gomez. See LICENSE.txt for
further details.

